Initiation à Godot
Here is godot documentation : https://docs.godotengine.org/fr/4.x/getting_started/introduction/introduction_to_godot.html
ex00 - Create your first scene

To do that you can have to launch Godot and click on create new scene
ex01 - Add a map sprite

Look for a map sprite and add it to your 2D scene
ex02 - Add a character sprite on the map

Look for a character sprite and make sure he is on the map so you will be able to move it with keybind in next steps
ex03 - Create your first script!

You have to create a script to make your character move when you press keybind "zqsd"
ex04 - Add different animations

You have to add 4 characters sprite with differents animations depends if you are going at right, left, top or bottom
ex05 - Collect gems

Put gems on the map and add a keybind so the character can pick up it when he is close
ex06 - Make an end annimation

When your character got 3 gems you can add an end animation with images so we know the game is over.
Bonus

Try to add more features!